[DEFAULT]
basefolder = sequential_learning/figs/
data_folder = ../data/sequential_learning/data/

use_regions = V4, IT, FEF
FEF_color = 58, 102, 214
V4_color = 188, 104, 47
IT_color = 0, 172, 0

FEF_cm = Blues
V4_cm = Oranges
IT_cm = Greens

r1_color = 190, 21, 8
r2_color = 80, 19, 194

session_color = 220, 220, 220
shape_color = 185, 10, 10

uniform_resample = True
[specific_transition_figure]

[dec_figure]
sample_var_ratio = .5

tbeg = -400
tend = 600
winstep = 50
winsize = 200

# try 200 ms window, and 50 to 250 ms window in particular
[bhv_sequence_figure]

[dec_sequence_figure]

[relative_transition_figure]
colormaps = magma, cividis

t_start = 0
t_end = 500
binsize = 500
binstep = 500

proj_test_trls = 100
proj_avg_wid = 20

[decision_learning_figure]

t_start = 0
t_end = 500
binsize = 500
binstep = 500

pt_size = .5
kde_range = -2, 2
kde_points = 100

colormap = bwr